# VJ-Skyline

./: pom.xml  readme.md
vj-core/: pom.xml
vj-core/src/main/assembly/: repository.xml
vj-core/src/main/java/com/qh/vj/: VJApplication.java
vj-core/src/main/resources/: application.properties  logback.xml
vj-core/src/main/resources/schema/: all_sql.sql
